{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=208.118.63.149;Initial Catalog=DB_9FFE4C_smartadmin;User Id=DB_9FFE4C_smartadmin_admin;Password=Jymkatana_6985",
    "SDefaultConnection": "Data Source=idellserver\\sqlexpress;Initial Catalog=SmartAdmin;User Id=iscosistemas;Password=keycode&senh@01;",
    "NotetConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SmartAdmin-novo;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Settings": {
    "EnableTiles": true,
    "EnableLoader": true,
    "Project": "SmartAdmin",
    "Company": "Isco Sistemas Soluções Integradas",
    "CurrentTheme": "smart-style-6"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "111005312889133",
      "AppSecret": "bac679d3539f5a822e407e3ae371d2a8"
    }
  },
  "AuthMessageSender": {
    "SendGridUser": "iscosistemas",
    "SendGridKey": "SG.qzNd5yApQ5CtGtEk4UyU2Q.2NjhCovhSCDuPCkWpkzT7QWF0v0BQTnGQzNYQvDtxA0"
  }
}
